* {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
}

h1, h2, h3, h4 {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
}

p, ul {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 20px;
  padding-top: 10px;
}
header p {
  height: 1em;
}
header p img {
  height: 100%;
}
header button {
  height: 2em;
  border-radius: 10px;
  border: none;
  padding: 0px 1.5em;
  background-color: white;
}

.presentation {
  text-align: center;
  padding: 30px;
}
.presentation p img {
  height: 100%;
  width: 100%;
}
.presentation__button {
  border: none;
  border-radius: 25px;
  background-color: #ff52be;
  color: white;
  font-weight: bolder;
  padding: 0.6em 3em;
}
.presentation__button:hover {
  cursor: pointer;
  background-color: #ffb8e4;
}

@media screen and (min-width: 900px) {
  .presentation {
    display: flex;
  }
  .presentation div {
    margin: auto;
    margin-right: 3em;
    text-align: start;
  }
}
.card {
  padding: 3em;
  border-radius: 10px;
  box-shadow: 2px 2px 10px gray;
  margin-bottom: 2em;
  text-align: center;
}
.card__content {
  opacity: 50%;
}
.card__img img {
  height: 100%;
  width: 100%;
}

@media screen and (min-width: 900px) {
  .card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 5em;
    text-align: start;
  }
  .card__content {
    grid-area: 2/2/3/3;
  }
  .card__img {
    grid-area: 1/1/3/2;
  }
  .card__title {
    grid-area: 1/2/2/3;
    align-self: flex-end;
  }

  .card:nth-child(2) .card__content {
    grid-area: 2/1/3/2;
  }
  .card:nth-child(2) .card__img {
    grid-area: 1/2/3/3;
  }
  .card:nth-child(2) .card__title {
    grid-area: 1/1/2/2;
    align-self: flex-end;
  }
}
.mini-card {
  position: relative;
  bottom: -70px;
  text-align: center;
  border-radius: 10px;
  box-shadow: 2px 2px 10px gray;
  background-color: white;
  padding: 2em 0;
}
.mini-card__title {
  font-size: 1em;
  margin: 0;
  margin-bottom: 1em;
  padding: 0;
}
.mini-card__button {
  background-color: #fe52c0;
  padding: 0.6em 3em;
  border-radius: 25px;
  border: none;
  color: white;
  cursor: pointer;
}
.mini-card__button:hover {
  background-color: #ffb7e5;
}

@media screen and (min-width: 900px) {
  .mini-card {
    max-width: 500px;
    margin: auto;
  }
}
#top-page {
  background: #edfbfe url("/images/bg-hero-mobile.svg") no-repeat top right;
}

#cards-container {
  margin: 4em 1em;
  margin-bottom: 0;
}

footer {
  background-color: #00252e;
  color: white;
  padding: 8em 30px 30px 30px;
}
footer .logo {
  width: 10em;
  margin: 0;
  margin-bottom: 1em;
}
footer .logo img {
  height: 100%;
  width: 100%;
}

.infos {
  display: flex;
  margin: 0;
  padding: 0;
}
.infos__img {
  position: relative;
  top: 5px;
  margin: 0;
  margin-right: 1em;
  margin-bottom: 1em;
  padding: 0;
}
.infos__content {
  margin: 0;
  margin-bottom: 1em;
  padding: 0;
}

ul {
  list-style: none;
  padding: 0;
}
ul li {
  margin-bottom: 1em;
}
ul li a {
  color: white;
  text-decoration: none;
}

/*# sourceMappingURL=style.css.map */
