.card{
    padding: 3em;
    border-radius: 10px; 
    box-shadow: 2px 2px 10px gray; 
    margin-bottom: 2em;

    text-align: center;

    &__content{
        opacity: 50%;
    }

    &__img img{
        height: 100%;
        width: 100%;  
    }
}

@include desktop-only{
    .card{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        column-gap: 5em; 

        text-align: start; 

        &__content{ 
            grid-area: 2 / 2 / 3 / 3; 
        }

        &__img{
            grid-area: 1 / 1 / 3 / 2; 
        }

        &__title{
            grid-area: 1 / 2 / 2 / 3;
            align-self: flex-end; 
        }
    } 

    .card:nth-child(2){
 
        .card__content{ 
            grid-area: 2 / 1 / 3 / 2;  
        }

        .card__img{
            grid-area: 1 / 2 / 3 / 3;  
        }

        .card__title{
            grid-area: 1 / 1 / 2 / 2; 
            align-self: flex-end;  
        }
    }
    
}